{
  "short_name": "Routine",
  "name": "Daily Routine Planner",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "background_color": "#0f1117",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#0f1117"
}
